{
  "name": "deslop-live",
  "displayName": "Deslop.live",
  "description": "Live duplicate-code analysis inside VS Code — the reference client for the Deslop LSP server. Inline warnings as you type, worst-offender view, and a live channel your AI agent can consult before it copy-pastes.",
  "version": "0.0.0-dev",
  "publisher": "nimblesite",
  "license": "MIT",
  "icon": "media/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nimblesite/Deslop.git",
    "directory": "clients/vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "duplication",
    "clone detection",
    "refactoring",
    "code quality",
    "DRY",
    "csharp",
    "rust",
    "python",
    "dart"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onUri:deslop",
    "onLanguage:csharp",
    "onLanguage:rust",
    "onLanguage:python",
    "onLanguage:dart",
    "workspaceContains:**/*.cs",
    "workspaceContains:**/*.rs",
    "workspaceContains:**/*.py",
    "workspaceContains:**/*.dart"
  ],
  "contributes": {
    "commands": [
      {
        "command": "deslop.openReport",
        "title": "Deslop: Open Report"
      },
      {
        "command": "deslop.openWorstCluster",
        "title": "Deslop: Open Worst Cluster"
      },
      {
        "command": "deslop.jumpToNextOccurrence",
        "title": "Deslop: Jump to Next Occurrence in Cluster"
      },
      {
        "command": "deslop.compareWithCanonical",
        "title": "Compare With Canonical"
      },
      {
        "command": "deslop.compareOccurrenceWithCanonical",
        "title": "Compare With Canonical"
      },
      {
        "command": "deslop.pickEmbeddingModel",
        "title": "Deslop: Pick Embedding Model"
      },
      {
        "command": "deslop.refreshReport",
        "title": "Deslop: Refresh Report (force full re-analysis)"
      },
      {
        "command": "deslop.toggleShowAllLenses",
        "title": "Deslop: Toggle Show All Code Lenses"
      },
      {
        "command": "deslop.showSchemaDoc",
        "title": "Deslop: Show Schema Documentation"
      },
      {
        "command": "deslop.revealCpuReport",
        "title": "Deslop: Reveal CPU Report"
      },
      {
        "command": "deslop.openCluster",
        "title": "Deslop: Open Cluster"
      },
      {
        "command": "deslop.openOccurrence",
        "title": "Deslop: Go to Occurrence"
      },
      {
        "command": "deslop.openCanonicalFile",
        "title": "Open Canonical File"
      },
      {
        "command": "deslop.revealActiveBinary",
        "title": "Deslop: Reveal Active Binary"
      },
      {
        "command": "deslop.copyContextForAI",
        "title": "Copy Context For AI"
      },
      {
        "command": "deslop.copyHumanLocation",
        "title": "Copy Human Location"
      },
      {
        "command": "deslop.copyClusterLocations",
        "title": "Copy Cluster Locations"
      },
      {
        "command": "deslop.copySourceSnippet",
        "title": "Copy Source Snippet"
      },
      {
        "command": "deslop.revealOccurrenceInExplorer",
        "title": "Reveal Occurrence In Explorer"
      },
      {
        "command": "deslop.openAllOccurrences",
        "title": "Open All Occurrences"
      },
      {
        "command": "deslop.openClusterDetails",
        "title": "Open Cluster Details"
      },
      {
        "command": "deslop.topOffenders.showByCluster",
        "title": "Deslop: Group Top Offenders by Cluster",
        "icon": "$(list-tree)"
      },
      {
        "command": "deslop.topOffenders.showByFile",
        "title": "Deslop: Group Top Offenders by File",
        "icon": "$(list-flat)"
      },
      {
        "command": "deslop.topOffenders.showByFolder",
        "title": "Deslop: Group Top Offenders by Folder",
        "icon": "$(folder)"
      },
      {
        "command": "deslop.topOffenders.sortByImpact",
        "title": "Deslop: Sort Top Offenders by Impact",
        "icon": "$(arrow-down)"
      },
      {
        "command": "deslop.topOffenders.sortByPath",
        "title": "Deslop: Sort Top Offenders by Path",
        "icon": "$(list-ordered)"
      },
      {
        "command": "deslop.topOffenders.toggleSplitByLanguage",
        "title": "Deslop: Toggle Split Top Offenders by Language",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "deslop.topOffenders.expandAll",
        "title": "Deslop: Expand All Top Offenders",
        "icon": "$(expand-all)"
      },
      {
        "command": "deslop.refresh",
        "title": "Deslop: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "deslop.openDuplicationReport",
        "title": "Deslop: Open Duplication Report"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "deslop.compareOccurrenceWithCanonical",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "deslop.topOffenders.showByFile",
          "when": "view == deslop.topOffenders && deslop.topOffendersGroupBy == 'cluster'",
          "group": "navigation@1"
        },
        {
          "command": "deslop.topOffenders.showByFolder",
          "when": "view == deslop.topOffenders && deslop.topOffendersGroupBy == 'file'",
          "group": "navigation@1"
        },
        {
          "command": "deslop.topOffenders.showByCluster",
          "when": "view == deslop.topOffenders && deslop.topOffendersGroupBy == 'folder'",
          "group": "navigation@1"
        },
        {
          "command": "deslop.topOffenders.sortByPath",
          "when": "view == deslop.topOffenders && deslop.topOffendersSortBy == 'impact'",
          "group": "navigation@2"
        },
        {
          "command": "deslop.topOffenders.sortByImpact",
          "when": "view == deslop.topOffenders && deslop.topOffendersSortBy == 'path'",
          "group": "navigation@2"
        },
        {
          "command": "deslop.topOffenders.toggleSplitByLanguage",
          "when": "view == deslop.topOffenders",
          "group": "navigation@3"
        },
        {
          "command": "deslop.topOffenders.expandAll",
          "when": "view == deslop.topOffenders",
          "group": "navigation@4"
        },
        {
          "command": "deslop.refresh",
          "when": "view == deslop.topOffenders",
          "group": "navigation@5"
        },
        {
          "command": "deslop.refresh",
          "when": "view == deslop.metrics",
          "group": "navigation@1"
        },
        {
          "command": "deslop.refresh",
          "when": "view == deslop.session",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "deslop.openClusterDetails",
          "when": "viewItem =~ /deslop\\.cluster/",
          "group": "navigation@1"
        },
        {
          "command": "deslop.openCanonicalFile",
          "when": "viewItem =~ /deslop\\.cluster/",
          "group": "navigation@2"
        },
        {
          "command": "deslop.compareOccurrenceWithCanonical",
          "when": "viewItem == deslop.occurrence",
          "group": "navigation@1"
        },
        {
          "command": "deslop.openAllOccurrences",
          "when": "viewItem == deslop.clusterComparable",
          "group": "navigation@3"
        },
        {
          "command": "deslop.compareWithCanonical",
          "when": "viewItem == deslop.clusterComparable",
          "group": "navigation@4"
        },
        {
          "command": "deslop.openClusterDetails",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "navigation@2"
        },
        {
          "command": "deslop.revealOccurrenceInExplorer",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "navigation@3"
        },
        {
          "command": "deslop.copyContextForAI",
          "when": "viewItem =~ /deslop\\.cluster/",
          "group": "1_copy@1"
        },
        {
          "command": "deslop.copyContextForAI",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "1_copy@1"
        },
        {
          "command": "deslop.copyClusterLocations",
          "when": "viewItem =~ /deslop\\.cluster/",
          "group": "1_copy@2"
        },
        {
          "command": "deslop.copyHumanLocation",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "1_copy@2"
        },
        {
          "command": "deslop.copySourceSnippet",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "1_copy@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deslop",
          "title": "Deslop",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "views": {
      "deslop": [
        {
          "id": "deslop.topOffenders",
          "name": "Top Offenders"
        },
        {
          "id": "deslop.metrics",
          "name": "Duplication"
        },
        {
          "id": "deslop.session",
          "name": "Session"
        }
      ]
    },
    "configuration": {
      "title": "Deslop",
      "properties": {
        "deslop.minNodes": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "description": "Minimum AST node count for a subtree to be fingerprinted. Forwarded to the LSP at initialize."
        },
        "deslop.embedding.provider": {
          "type": "string",
          "enum": [
            "ollama"
          ],
          "default": "ollama",
          "description": "Embedding provider id used after the user enables live embeddings."
        },
        "deslop.embedding.model": {
          "type": "string",
          "default": "nomic-embed-text",
          "description": "Embedding model id. Change via the picker; this value is persisted."
        },
        "deslop.embedding.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Ollama HTTP endpoint. Loopback-only by default."
        },
        "deslop.embedding.mode": {
          "type": "string",
          "enum": [
            "auto",
            "required",
            "off"
          ],
          "default": "off",
          "description": "Live embeddings stay off until a model is selected. The picker persists auto after selection."
        },
        "deslop.incremental": {
          "type": "boolean",
          "default": true,
          "description": "Enable on-disk fingerprint cache (.deslop-cache)."
        },
        "deslop.showAllLenses": {
          "type": "boolean",
          "default": false,
          "description": "Show code lenses below the 50th-percentile weight threshold."
        },
        "deslop.topOffenders.groupBy": {
          "type": "string",
          "enum": [
            "cluster",
            "file",
            "folder"
          ],
          "default": "cluster",
          "scope": "window",
          "description": "Top Offenders grouping. 'cluster' shows worst clusters as roots; 'file' groups by file then by clone type; 'folder' is a folder tree. Workspace settings override the user-level default. See [VSIX-TOP-OFFENDERS-GROUPING] in docs/specs/vsix.md."
        },
        "deslop.topOffenders.sortBy": {
          "type": "string",
          "enum": [
            "impact",
            "path"
          ],
          "default": "impact",
          "scope": "window",
          "description": "Top Offenders sort order in file and folder modes. 'impact' is worst-first; 'path' is alphabetical by file/folder path. See [VSIX-TOP-OFFENDERS-SORT] in docs/specs/vsix.md."
        },
        "deslop.topOffenders.splitByLanguage": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Split the Top Offenders tree into per-language groups, composed on top of the grouping mode. See [VSIX-TOP-OFFENDERS-LANGUAGE-GROUP] in docs/specs/vsix.md."
        },
        "deslop.configPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to .deslop.toml. Mirrors CLI --config."
        },
        "deslop.lspPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to deslop-lsp. The binary must match shipwright.json before activation."
        },
        "deslop.lsp.workerThreads": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "scope": "window",
          "description": "Tokio worker threads for deslop-lsp. Use 0 for Tokio's CPU-count default; lower values background analysis on large workspaces."
        },
        "deslop.lsp.nice": {
          "type": "integer",
          "default": 0,
          "minimum": -20,
          "maximum": 19,
          "scope": "window",
          "description": "macOS/Linux nice value for deslop-lsp. Use positive values to lower analyser CPU priority; 0 leaves priority unchanged."
        },
        "deslop.mcpPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to deslop-mcp. The binary must match shipwright.json before activation."
        },
        "deslop.liveBubble.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the live duplication bubble as you type."
        },
        "deslop.liveBubble.mode": {
          "type": "string",
          "enum": [
            "inline",
            "ghost"
          ],
          "default": "inline",
          "description": "Bubble layout: inline decoration + inlay hint, or a phantom ghost line below the range."
        }
      }
    },
    "mcpServers": [
      {
        "id": "deslop",
        "name": "Deslop",
        "description": "Live duplicate-code analysis for the current workspace.",
        "command": "${extensionPath}/bin/${platform}/deslop-mcp",
        "args": [],
        "env": {}
      }
    ]
  },
  "scripts": {
    "build": "node ./scripts/copy-schema-doc.mjs && node esbuild.mjs",
    "watch": "node ./scripts/copy-schema-doc.mjs && node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "compile": "tsc -p ./",
    "pretest": "npm run compile && npm run build && rm -rf out/test/fixtures && cp -R src/test/fixtures out/test/fixtures",
    "test": "vscode-test",
    "pretest:ollama": "npm run compile && npm run build && rm -rf out/test/fixtures && cp -R src/test/fixtures out/test/fixtures",
    "test:ollama": "vscode-test --config .vscode-test-ollama.mjs",
    "precoverage": "npm run compile && npm run build -- --coverage && rm -rf out/test/fixtures && cp -R src/test/fixtures out/test/fixtures",
    "coverage": "vscode-test --coverage && node ./scripts/check-coverage.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "verify:package": "node ./scripts/verify-vsix-package.mjs",
    "package": "node ./scripts/package-vsix.mjs"
  },
  "dependencies": {
    "@preact/signals-core": "^1.14.1",
    "pino": "^10.3.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.12.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.1.1",
    "c8": "^10.1.2",
    "esbuild": "^0.25.0",
    "eslint": "^10.2.1",
    "glob": "^11.0.0",
    "mocha": "^10.8.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.0"
  }
}
