{
  "name": "deslop-live",
  "displayName": "Deslop.live",
  "description": "Live duplicate-code analysis inside VS Code — the reference client for the Deslop LSP server. Inline warnings as you type, worst-offender view, and a live channel your AI agent can consult before it copy-pastes.",
  "version": "0.0.0-dev",
  "publisher": "nimblesite",
  "license": "MIT",
  "icon": "media/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nimblesite/Deslop.git",
    "directory": "clients/vscode"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "duplication",
    "clone detection",
    "refactoring",
    "code quality",
    "DRY",
    "csharp",
    "rust",
    "python",
    "dart",
    "javascript",
    "typescript",
    "tsx",
    "php",
    "fsharp",
    "go"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onUri:deslop",
    "onLanguage:csharp",
    "onLanguage:rust",
    "onLanguage:python",
    "onLanguage:dart",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:fsharp",
    "onLanguage:php",
    "onLanguage:go",
    "workspaceContains:**/*.cs",
    "workspaceContains:**/*.rs",
    "workspaceContains:**/*.py",
    "workspaceContains:**/*.dart",
    "workspaceContains:**/*.js",
    "workspaceContains:**/*.mjs",
    "workspaceContains:**/*.cjs",
    "workspaceContains:**/*.jsx",
    "workspaceContains:**/*.ts",
    "workspaceContains:**/*.tsx",
    "workspaceContains:**/*.php",
    "workspaceContains:**/*.fs",
    "workspaceContains:**/*.fsx",
    "workspaceContains:**/*.go"
  ],
  "contributes": {
    "commands": [
      {
        "command": "deslop.openReport",
        "title": "Deslop: Open Report"
      },
      {
        "command": "deslop.openWorstCluster",
        "title": "Deslop: Open Worst Cluster"
      },
      {
        "command": "deslop.jumpToNextOccurrence",
        "title": "Deslop: Jump to Next Occurrence in Cluster"
      },
      {
        "command": "deslop.compareWithCanonical",
        "title": "Compare With Canonical"
      },
      {
        "command": "deslop.compareOccurrenceWithCanonical",
        "title": "Compare With Canonical"
      },
      {
        "command": "deslop.pickEmbeddingModel",
        "title": "Deslop: Pick Embedding Model"
      },
      {
        "command": "deslop.refreshReport",
        "title": "Deslop: Refresh Report (force full re-analysis)"
      },
      {
        "command": "deslop.toggleShowAllLenses",
        "title": "Deslop: Toggle Show All Code Lenses"
      },
      {
        "command": "deslop.showSchemaDoc",
        "title": "Deslop: Show Schema Documentation"
      },
      {
        "command": "deslop.revealCpuReport",
        "title": "Deslop: Reveal CPU Report"
      },
      {
        "command": "deslop.openCluster",
        "title": "Deslop: Open Cluster"
      },
      {
        "command": "deslop.openOccurrence",
        "title": "Deslop: Go to Occurrence"
      },
      {
        "command": "deslop.openCanonicalFile",
        "title": "Open Canonical File"
      },
      {
        "command": "deslop.revealActiveBinary",
        "title": "Deslop: Reveal Active Binary"
      },
      {
        "command": "deslop.copyContextForAI",
        "title": "Copy Context For AI"
      },
      {
        "command": "deslop.copyHumanLocation",
        "title": "Copy Human Location"
      },
      {
        "command": "deslop.copyClusterLocations",
        "title": "Copy Cluster Locations"
      },
      {
        "command": "deslop.copySourceSnippet",
        "title": "Copy Source Snippet"
      },
      {
        "command": "deslop.revealOccurrenceInExplorer",
        "title": "Reveal Occurrence In Explorer"
      },
      {
        "command": "deslop.openAllOccurrences",
        "title": "Open All Occurrences"
      },
      {
        "command": "deslop.openClusterDetails",
        "title": "Open Cluster Details"
      },
      {
        "command": "deslop.topOffenders.showByCluster",
        "title": "Deslop: Group Top Offenders by Cluster",
        "icon": "$(list-tree)"
      },
      {
        "command": "deslop.topOffenders.showByFile",
        "title": "Deslop: Group Top Offenders by File",
        "icon": "$(list-flat)"
      },
      {
        "command": "deslop.topOffenders.showByFolder",
        "title": "Deslop: Group Top Offenders by Folder",
        "icon": "$(folder)"
      },
      {
        "command": "deslop.topOffenders.showByType",
        "title": "Deslop: Group Top Offenders by Type",
        "icon": "$(group-by-ref-type)"
      },
      {
        "command": "deslop.topOffenders.chooseFilter",
        "title": "Deslop: Filter Top Offenders by Clone Type",
        "icon": "$(filter)"
      },
      {
        "command": "deslop.topOffenders.chooseFilterActive",
        "title": "Deslop: Filter Top Offenders by Clone Type (filter active)",
        "icon": "$(filter-filled)"
      },
      {
        "command": "deslop.topOffenders.clearFilter",
        "title": "Deslop: Clear Top Offenders Filter",
        "icon": "$(filter-filled)"
      },
      {
        "command": "deslop.topOffenders.sortByImpact",
        "title": "Deslop: Sort Top Offenders by Impact",
        "icon": "$(arrow-down)"
      },
      {
        "command": "deslop.topOffenders.sortByPath",
        "title": "Deslop: Sort Top Offenders by Path",
        "icon": "$(list-ordered)"
      },
      {
        "command": "deslop.topOffenders.toggleSplitByLanguage",
        "title": "Deslop: Toggle Split Top Offenders by Language",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "deslop.topOffenders.expandAll",
        "title": "Deslop: Expand All Top Offenders",
        "icon": "$(expand-all)"
      },
      {
        "command": "deslop.topOffenders.collapseAll",
        "title": "Deslop: Collapse All Top Offenders",
        "icon": "$(collapse-all)"
      },
      {
        "command": "deslop.refresh",
        "title": "Deslop: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "deslop.openDuplicationReport",
        "title": "Deslop: Open Duplication Report"
      },
      {
        "command": "deslop.openHtmlReport",
        "title": "Deslop: Open HTML Report",
        "icon": "$(globe)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "deslop.compareOccurrenceWithCanonical",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "deslop.topOffenders.showByFile",
          "when": "view == deslop.topOffenders && deslop.topOffendersGroupBy == 'cluster'",
          "group": "navigation@1"
        },
        {
          "command": "deslop.topOffenders.showByFolder",
          "when": "view == deslop.topOffenders && deslop.topOffendersGroupBy == 'file'",
          "group": "navigation@1"
        },
        {
          "command": "deslop.topOffenders.showByType",
          "when": "view == deslop.topOffenders && deslop.topOffendersGroupBy == 'folder'",
          "group": "navigation@1"
        },
        {
          "command": "deslop.topOffenders.showByCluster",
          "when": "view == deslop.topOffenders && deslop.topOffendersGroupBy == 'type'",
          "group": "navigation@1"
        },
        {
          "command": "deslop.topOffenders.sortByPath",
          "when": "view == deslop.topOffenders && deslop.topOffendersSortBy == 'impact'",
          "group": "navigation@2"
        },
        {
          "command": "deslop.topOffenders.sortByImpact",
          "when": "view == deslop.topOffenders && deslop.topOffendersSortBy == 'path'",
          "group": "navigation@2"
        },
        {
          "command": "deslop.topOffenders.toggleSplitByLanguage",
          "when": "view == deslop.topOffenders",
          "group": "navigation@3"
        },
        {
          "command": "deslop.topOffenders.chooseFilter",
          "when": "view == deslop.topOffenders && !deslop.topOffendersFiltered",
          "group": "navigation@4"
        },
        {
          "command": "deslop.topOffenders.chooseFilterActive",
          "when": "view == deslop.topOffenders && deslop.topOffendersFiltered",
          "group": "navigation@4"
        },
        {
          "command": "deslop.topOffenders.expandAll",
          "when": "view == deslop.topOffenders",
          "group": "navigation@5"
        },
        {
          "command": "deslop.topOffenders.collapseAll",
          "when": "view == deslop.topOffenders",
          "group": "navigation@6"
        },
        {
          "command": "deslop.refresh",
          "when": "view == deslop.topOffenders",
          "group": "navigation@7"
        },
        {
          "command": "deslop.openHtmlReport",
          "when": "view == deslop.topOffenders && deslop.reportReady",
          "group": "navigation@8"
        },
        {
          "command": "deslop.refresh",
          "when": "view == deslop.metrics",
          "group": "navigation@1"
        },
        {
          "command": "deslop.refresh",
          "when": "view == deslop.session",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "deslop.openClusterDetails",
          "when": "viewItem =~ /deslop\\.cluster/",
          "group": "navigation@1"
        },
        {
          "command": "deslop.openCanonicalFile",
          "when": "viewItem =~ /deslop\\.cluster/",
          "group": "navigation@2"
        },
        {
          "command": "deslop.compareOccurrenceWithCanonical",
          "when": "viewItem == deslop.occurrence",
          "group": "navigation@1"
        },
        {
          "command": "deslop.openAllOccurrences",
          "when": "viewItem == deslop.clusterComparable",
          "group": "navigation@3"
        },
        {
          "command": "deslop.compareWithCanonical",
          "when": "viewItem == deslop.clusterComparable",
          "group": "navigation@4"
        },
        {
          "command": "deslop.openClusterDetails",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "navigation@2"
        },
        {
          "command": "deslop.revealOccurrenceInExplorer",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "navigation@3"
        },
        {
          "command": "deslop.copyContextForAI",
          "when": "viewItem =~ /deslop\\.cluster/",
          "group": "1_copy@1"
        },
        {
          "command": "deslop.copyContextForAI",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "1_copy@1"
        },
        {
          "command": "deslop.copyClusterLocations",
          "when": "viewItem =~ /deslop\\.cluster/",
          "group": "1_copy@2"
        },
        {
          "command": "deslop.copyHumanLocation",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "1_copy@2"
        },
        {
          "command": "deslop.copySourceSnippet",
          "when": "viewItem =~ /deslop\\.occurrence/",
          "group": "1_copy@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deslop",
          "title": "Deslop",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "views": {
      "deslop": [
        {
          "id": "deslop.topOffenders",
          "name": "Top Offenders"
        },
        {
          "id": "deslop.metrics",
          "name": "Duplication"
        },
        {
          "id": "deslop.session",
          "name": "Session"
        }
      ]
    },
    "configuration": {
      "title": "Deslop",
      "properties": {
        "deslop.minNodes": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "description": "Minimum AST node count for a subtree to be fingerprinted. Forwarded to the LSP at initialize."
        },
        "deslop.ranking.structuralOnly": {
          "type": "string",
          "enum": [
            "default",
            "demote",
            "ignore",
            "keep"
          ],
          "enumDescriptions": [
            "Use the .deslop.toml [ranking] structural_only setting (or the engine default, demote).",
            "Down-weight structural-only clusters so they rank below clones with token or semantic evidence.",
            "Hide structural-only clusters from the report entirely.",
            "Rank structural-only clusters at full weight."
          ],
          "default": "default",
          "description": "How clusters whose only evidence is code shape (bucket structural_only \u2014 e.g. sibling REST/settings method families) are ranked. Overrides .deslop.toml when not set to default. Takes effect after the language server restarts."
        },
        "deslop.embedding.provider": {
          "type": "string",
          "enum": [
            "ollama"
          ],
          "default": "ollama",
          "description": "Embedding provider id used after the user enables live embeddings."
        },
        "deslop.embedding.model": {
          "type": "string",
          "default": "nomic-embed-text",
          "description": "Embedding model id. Change via the picker; this value is persisted."
        },
        "deslop.embedding.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Ollama HTTP endpoint. Loopback-only by default."
        },
        "deslop.embedding.mode": {
          "type": "string",
          "enum": [
            "auto",
            "required",
            "off"
          ],
          "default": "off",
          "description": "Live embeddings stay off until a model is selected. The picker persists auto after selection."
        },
        "deslop.incremental": {
          "type": "boolean",
          "default": true,
          "description": "Enable on-disk fingerprint cache (.deslop/cache)."
        },
        "deslop.showAllLenses": {
          "type": "boolean",
          "default": false,
          "description": "Show code lenses below the 50th-percentile weight threshold."
        },
        "deslop.topOffenders.groupBy": {
          "type": "string",
          "enum": [
            "cluster",
            "file",
            "folder",
            "type"
          ],
          "default": "cluster",
          "scope": "window",
          "description": "Top Offenders grouping. 'cluster' shows worst clusters as roots; 'file' groups by file then by clone type; 'folder' is a folder tree; 'type' groups flat by duplicate type (Identical, Nearly identical, ...). Workspace settings override the user-level default. See [VSIX-TOP-OFFENDERS-GROUPING] in docs/specs/vsix.md."
        },
        "deslop.topOffenders.filterBuckets": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "window",
          "description": "Show only clusters in these clone buckets (wire labels, e.g. 'identical'). Empty shows all; unknown values are ignored. See [FACET-TOP-OFFENDERS-FILTER] in docs/specs/facets.md."
        },
        "deslop.topOffenders.filterCategories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "window",
          "description": "Show only clusters in these clone categories (wire labels, e.g. 'data'). Empty shows all; unknown values are ignored. See [FACET-TOP-OFFENDERS-FILTER] in docs/specs/facets.md."
        },
        "deslop.topOffenders.sortBy": {
          "type": "string",
          "enum": [
            "impact",
            "path"
          ],
          "default": "impact",
          "scope": "window",
          "description": "Top Offenders sort order in file and folder modes. 'impact' is worst-first; 'path' is alphabetical by file/folder path. See [VSIX-TOP-OFFENDERS-SORT] in docs/specs/vsix.md."
        },
        "deslop.topOffenders.splitByLanguage": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Split the Top Offenders tree into per-language groups, composed on top of the grouping mode. See [VSIX-TOP-OFFENDERS-LANGUAGE-GROUP] in docs/specs/vsix.md."
        },
        "deslop.configPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to .deslop.toml. Mirrors CLI --config."
        },
        "deslop.lspPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to deslop-lsp. The binary must match shipwright.json before activation."
        },
        "deslop.lsp.workerThreads": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "scope": "window",
          "description": "Tokio worker threads for deslop-lsp. Use 0 for Tokio's CPU-count default; lower values background analysis on large workspaces."
        },
        "deslop.lsp.nice": {
          "type": "integer",
          "default": 0,
          "minimum": -20,
          "maximum": 19,
          "scope": "window",
          "description": "macOS/Linux nice value for deslop-lsp. Use positive values to lower analyser CPU priority; 0 leaves priority unchanged."
        },
        "deslop.mcpPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to deslop-mcp. The binary must match shipwright.json before activation."
        },
        "deslop.liveBubble.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the live duplication bubble as you type."
        },
        "deslop.liveBubble.mode": {
          "type": "string",
          "enum": [
            "inline",
            "ghost"
          ],
          "default": "inline",
          "description": "Bubble layout: inline decoration + inlay hint, or a phantom ghost line below the range."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "deslop",
        "label": "Deslop"
      }
    ]
  },
  "scripts": {
    "build": "node ./scripts/copy-schema-doc.mjs && node esbuild.mjs",
    "watch": "node ./scripts/copy-schema-doc.mjs && node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "compile": "tsc -p ./",
    "pretest": "npm run compile && npm run build && rm -rf out/test/fixtures && cp -R src/test/fixtures out/test/fixtures",
    "test": "vscode-test",
    "pretest:ollama": "npm run compile && npm run build && rm -rf out/test/fixtures && cp -R src/test/fixtures out/test/fixtures",
    "test:ollama": "vscode-test --config .vscode-test-ollama.mjs",
    "precoverage": "npm run compile && npm run build -- --coverage && rm -rf out/test/fixtures && cp -R src/test/fixtures out/test/fixtures",
    "coverage": "vscode-test --coverage && node ./scripts/check-coverage.mjs",
    "test:playwright": "playwright test scripts/playwright-webview-smoke.spec.ts",
    "test:playwright:html": "playwright test scripts/playwright-html-report.spec.ts",
    "coverage:webview": "node ./scripts/webview-coverage.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "verify:package": "node ./scripts/verify-vsix-package.mjs",
    "package": "node ./scripts/package-vsix.mjs"
  },
  "dependencies": {
    "@preact/signals-core": "^1.14.4",
    "pino": "^10.3.1",
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/mocha": "^10.0.9",
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "c8": "^12.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "glob": "^13.0.6",
    "istanbul-lib-coverage": "^3.2.2",
    "mocha": "^11.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "v8-to-istanbul": "^9.3.0"
  }
}
